<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/idLLPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <!--text view for our course name-->


        <TextView
            android:id="@+id/TVPatientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Patient ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVfirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_toEndOf="@+id/TVPatientID"
            android:padding="8dp"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVlastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_toEndOf="@+id/TVfirstName"
            android:padding="8dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVPatientID"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:padding="8dp"
            android:text="Department"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVNurseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVfirstName"
            android:layout_marginStart="61dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/TVDepartment"
            android:padding="8dp"
            android:text="Nurse ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVlastName"
            android:layout_marginStart="88dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/TVNurseID"
            android:padding="8dp"
            android:text="Room"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>