<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/idLLTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVTestID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTestPatientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_toEndOf="@+id/TVTestID"
            android:padding="8dp"
            android:text="Patient ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTestNurseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_toEndOf="@+id/TVTestPatientID"
            android:padding="8dp"
            android:text="Nurse ID"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTestBPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVTestID"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:padding="8dp"
            android:text="BPL"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTestBPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVTestID"
            android:layout_marginStart="61dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/TVTestBPL"
            android:padding="8dp"
            android:text="BPH"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTestTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVTestNurseID"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/TVTestNurseID"
            android:padding="8dp"
            android:text="Temperature"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>